# offchain-arbitrage

./: pom.xml
src/main/java/com/berrx/: SolanaOffchainArbitrageApplication.java
src/main/java/com/berrx/config/: DatabaseConfig.java  ElkConfigProperties.java  ElkHealthIndicator.java  ExecutorConfig.java  MetricsConfig.java  SolanaConfig.java
src/main/java/com/berrx/controller/: PoolController.java
src/main/java/com/berrx/model/: ArbitrageOpportunity.java  Pool.java  TradePair.java
src/main/java/com/berrx/repository/: ArbitrageOpportunityRepository.java  PoolRepository.java  TradePairRepository.java
src/main/java/com/berrx/service/: DexScreenerService.java  PoolService.java  SolanaPriceService.java
src/main/java/com/berrx/service/dto/: DexPool.java  DexScreenerResponse.java  PoolPrices.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/migration/: V001__Initial_Schema.sql  V002__Add_Price_Fields.sql  V003__Fix_Source_Constraint.sql  V004__Create_Arb_Oportunity.sql
src/test/java/com/berrx/: SolanaOffchainArbitrageApplicationTests.java  StartupTest.java
